# Generated by Django 3.0.6 on 2020-06-22 05:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Mahasiswa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fakultas', models.CharField(max_length=50)),
                ('angkatan', models.CharField(max_length=3)),
                ('size_punya', models.CharField(max_length=5)),
                ('size_ingin', models.CharField(max_length=5)),
                ('desc', models.TextField()),
                ('sudah_tukar', models.BooleanField(default=False)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
