# Generated by Django 3.0.6 on 2020-07-11 09:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aplikasiutama', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='mahasiswa',
            name='kontak_line',
            field=models.CharField(default='', max_length=25),
        ),
        migrations.AddField(
            model_name='mahasiswa',
            name='kontak_wa',
            field=models.CharField(default='', max_length=25),
        ),
        migrations.AddField(
            model_name='mahasiswa',
            name='sudah_buat_thread',
            field=models.BooleanField(default=False),
        ),
    ]
