# Generated by Django 3.0.6 on 2020-07-12 07:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aplikasiutama', '0004_auto_20200711_1748'),
    ]

    operations = [
        migrations.AddField(
            model_name='mahasiswa',
            name='kontak_ig',
            field=models.CharField(default='', max_length=20),
        ),
        migrations.AddField(
            model_name='mahasiswa',
            name='kontak_line',
            field=models.CharField(default='', max_length=15),
        ),
        migrations.AddField(
            model_name='mahasiswa',
            name='kontak_wa',
            field=models.CharField(default='', max_length=13),
        ),
        migrations.DeleteModel(
            name='Kontak',
        ),
    ]
