# Generated by Django 3.0.6 on 2020-07-16 07:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aplikasiutama', '0006_tukar'),
    ]

    operations = [
        migrations.AddField(
            model_name='tukar',
            name='status',
            field=models.IntegerField(default=0),
        ),
    ]
