# Generated by Django 3.0.6 on 2020-07-16 07:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aplikasiutama', '0007_tukar_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tukar',
            name='status',
            field=models.IntegerField(),
        ),
    ]
