# Generated by Django 3.0.6 on 2020-07-16 23:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aplikasiutama', '0008_auto_20200716_1421'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tukar',
            name='status',
            field=models.IntegerField(default=0),
        ),
    ]
